iniziare principale(){	
	
	corda a = 'bc';

	tutto b = 0;

	>//
		tutto a = 2;
	|\<

	fare{
		tutto j = 10;
	}(b <= 10);

	per(b = 0; b <= 10; b++){
		stampare(b);
	}

	a = 'oi' . 'au';

	<// leggere(b);
	
	mentre(true){
		se(b <= 10){
			rompere;
		}altrise(b <= 10){
			continuare;
		}
	}
	
	se(b <= 10){
		tutto c = 0;
	}altrise(b <= 10){
		tutto c = 5;
	}altri{
		tutto c = 20;
	}

	scelta (b, (
		caso 9 -> b = 0; rompere; 
		caso 10 -> b = 1; rompere;
		caso 11 -> b = 5; rompere;
		predefinito -> b = 2; rompere;
	));
}